{
  "name": "cars",
  "main": "app.js",
  "version": "0.0.1",
  "start": "node app.js",
  "dependencies": {
    "express": "*",
    "body-parser":"*",
    "q": "*",
    "path": "*",
    "http":"*",
    "request":"*",
    "x-ray":"*",
    "mysql":"*",
    "pg" : "*"
  }
}
